[config]
feed_username = YOUR_NETWORKRAIL_USERNAME
feed_password = YOUR_NETWORKRAIL_PASSWORD

[confluent_config]
confluent_bootstrap_servers = YOUR_CONFLUENT_BOOTSTRAP_SERVERS
confluent_key = YOUR_CONFLUENT_KEY
confluent_secret = YOUR_CONFLUENT_SECRET
